DB_URI="mongodb+srv://dansantanna:Dnl12345@dansant.jgnhw.mongodb.net"
DB_NAME="fraternity"
PORT=7001
JWT_SECRET="FRATERNITY_KEY_JWT"
NODE_ENV="development"
SENDGRID_API_KEY="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"
EMAIL_FROM="dev.fraternity@gmail.com"
CLIENT_URL="http://localhost:7000"